# play_app

./: .gitignore  CLAUDE.md  README.md  SKILL.md  design.md  init-admin.sql  schema.sql
design-system/同城伴玩/: MASTER.md
design-system/同城伴玩/pages/: admin-dashboard.md  companion-detail.md  order-flow.md  wallet.md
docs/: DEVELOPMENT_PLAN.md  THEME_OPTIMIZATION_PLAN.md  admin-system-design.md  mvp-gap-and-development-plan.md
play-app-backend/: pom.xml
play-app-backend/src/main/java/: GenerateHash.java
play-app-backend/src/main/java/com/playapp/: PlayAppApplication.java
play-app-backend/src/main/java/com/playapp/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  OpLogAspect.java  OperationLog.java  Result.java
play-app-backend/src/main/java/com/playapp/config/: ApiLogFilter.java  FlywayConfig.java  MybatisPlusConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  WebMvcConfig.java
play-app-backend/src/main/java/com/playapp/controller/: AdminCategoryController.java  AdminCompanionController.java  AdminDashboardController.java  AdminLogController.java  AdminOrderController.java  AdminPermissionController.java  AdminPlayRequestController.java  AdminRiskReportController.java  AdminRoleController.java  AdminTagController.java  AdminUserController.java  AdminWalletController.java  AuthController.java  AuthWebController.java  CategoryController.java  CompanionAlbumController.java  CompanionController.java  CompanionDashboardController.java  CompanionSkillController.java  DisputeController.java  FileController.java  OrderController.java  PaymentController.java  PlayRequestController.java  PublicCompanionController.java  ReviewController.java  RiskReportController.java  ServiceTimelineController.java  ThemeConfigController.java  UserController.java  WxPayController.java
play-app-backend/src/main/java/com/playapp/dto/: AdminOrderActionDTO.java  AdminPlayRequestDTO.java  AdminRiskHandleDTO.java  CompanionApplyDTO.java  CompanionFinishDTO.java  DisputeCreateDTO.java  DisputeResolveDTO.java  OrderCreateDTO.java  PlayRequestCreateDTO.java  RefundApplyDTO.java  ReviewDTO.java  RiskReportDTO.java  ThemeConfigUpdateDTO.java  WithdrawDTO.java  WxLoginDTO.java
play-app-backend/src/main/java/com/playapp/entity/: AdminAuditLog.java  Category.java  CompanionAlbum.java  CompanionProfile.java  CompanionSkill.java  CompanionTagRelation.java  CompanionWallet.java  OperationLog.java  Order.java  OrderStatusLog.java  PaymentRecord.java  Permission.java  PlayRequest.java  Review.java  RiskReport.java  Role.java  RolePermission.java  ServiceEvidence.java  ServiceRecord.java  ServiceTimelineEvent.java  SystemConfig.java  Tag.java  User.java  UserRole.java  WalletTransaction.java  WithdrawalRecord.java
play-app-backend/src/main/java/com/playapp/mapper/: AdminAuditLogMapper.java  CategoryMapper.java  CompanionAlbumMapper.java  CompanionProfileMapper.java  CompanionSkillMapper.java  CompanionTagRelationMapper.java  CompanionWalletMapper.java  OperationLogMapper.java  OrderMapper.java  OrderStatusLogMapper.java  PaymentRecordMapper.java  PermissionMapper.java  PlayRequestMapper.java  ReviewMapper.java  RiskReportMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceEvidenceMapper.java  ServiceRecordMapper.java  ServiceTimelineEventMapper.java  SystemConfigMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  WalletTransactionMapper.java  WithdrawalRecordMapper.java
play-app-backend/src/main/java/com/playapp/security/: JwtAuthenticationFilter.java  SecurityExceptionHandler.java
play-app-backend/src/main/java/com/playapp/service/: AdminAuditLogService.java  CompanionAlbumService.java  CompanionProfileService.java  CompanionSkillService.java  CompanionWalletService.java  OrderService.java  PlayRequestService.java  ReviewService.java  RiskReportService.java  ServiceTimelineService.java  ThemeConfigService.java  UserService.java
play-app-backend/src/main/java/com/playapp/service/impl/: AdminAuditLogServiceImpl.java  CompanionAlbumServiceImpl.java  CompanionProfileServiceImpl.java  CompanionSkillServiceImpl.java  CompanionWalletServiceImpl.java  OrderServiceImpl.java  PlayRequestServiceImpl.java  ReviewServiceImpl.java  RiskReportServiceImpl.java  ServiceTimelineServiceImpl.java  ThemeConfigServiceImpl.java  UserServiceImpl.java
play-app-backend/src/main/java/com/playapp/utils/: JwtUtils.java
play-app-backend/src/main/java/com/playapp/vo/: CompanionDetailVO.java  CompanionVO.java  LoginVO.java  OrderCreateVO.java
play-app-backend/src/main/resources/: application-dev_1.yml  application.yml  logback-spring.xml
play-app-backend/src/main/resources/db/migration/: V2__add_missing_columns.sql  V3__add_companion_fields.sql  V4__business_closure_and_risk.sql  V5__system_configs.sql  V6__admin_account.sql  V8__operation_logs.sql
play-app-backend/src/test/java/com/playapp/service/: OrderServiceTest.java
play-app-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
play-app-frontend/scripts/: uni-build.cjs
play-app-frontend/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
play-app-frontend/src/api/: admin.ts  companion.ts  order.ts  public.ts  user.ts
play-app-frontend/src/components/: EmptyState.vue  ErrorBlock.vue  FormField.vue  LoadingOverlay.vue  SkeletonCard.vue  StarRating.vue  StatusBadge.vue
play-app-frontend/src/pages/admin/: index.vue
play-app-frontend/src/pages/companion/: apply.vue  dashboard.vue  detail.vue  list.vue  profile-edit.vue  wallet.vue
play-app-frontend/src/pages/index/: index.vue
play-app-frontend/src/pages/mine/: index.vue
play-app-frontend/src/pages/order/: create.vue  detail.vue  list.vue  pay.vue  refund.vue  review.vue  (+1 more)
play-app-frontend/src/store/: app.ts  user.ts
play-app-frontend/src/theme/: color-utils.ts  components.ts  engine.ts  index.ts  primitives.ts  semantic.ts  theme.config.ts  tokens.ts
play-app-frontend/src/types/: api.ts  companion.ts  order.ts
play-app-frontend/src/utils/: count-up.ts  haptic.ts  i18n.ts  request.ts
